GOOGLE_ID=761565405121-g6nnciahs6utpfv8fp4jbehm5op3o5hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ganesh_utla:ganesh_utla@mycluster.sqrhbot.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=k19o9Jedmdc/iMLRkvrKHM12cvhy/qNo8F1SwPnl9p8=